# springbootDemo

./: pom.xml
src/main/java/com/example/demo/controller/: BookController.java  HelloController.java  ServerConfigController.java  SpringConfigController.java  SpringConfigModelViewController.java  UserController.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/pojo/: Book.java  ServerConfig.java  SpringConfig.java  User.java  UserExample.java
src/main/java/com/example/demo/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/generator/: user_config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: spring_config.html  user_db.html
