spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/how2java?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin

spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=application/json
spring.thymeleaf.servlet.content-type=text/html

# 驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 指定映射文件, important
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

spring.profiles.active=prod